*root* 1 0 0 0 0 0 0 0 0
Entität.n.2 1 0 0 0 0 0 0 0 0
Objekt.n.4 1 1 0 0 0 0 0 0 0
Körper.n.1 1 1 1 0 0 0 0 0 0
Spezifikum.n.1 1 0 0 0 0 0 0 0 0
Qualität.n.1 1 2 0 0 0 0 0 0 0
Stelle.n.3 1 0 0 0 0 0 0 0 0
Platz.n.2 1 3 0 0 0 0 0 0 0
Platz.n.4 1 3 0 0 0 0 0 0 0
Platz.n.3 1 3 0 0 0 0 0 0 0
Zustand.n.1 1 0 0 0 0 0 0 0 0
Beziehung.n.1 1 4 0 0 0 0 0 0 0
Kommunikation.n.1 1 4 1 0 0 0 0 0 0
Äußerung.n.2 1 4 1 1 0 0 0 0 0
Erlaubnis.n.1 1 4 1 1 1 0 0 0 0
Freigabe.n.2 1 4 1 1 1 1 0 0 0
Altersfreigabe.n.1 1 4 1 1 1 1 1 0 0
Aussage.n.1 1 4 1 1 1 0 0 0 0
Text.n.1 1 4 1 1 1 2 0 0 0
Verfassung.n.1 1 4 0 0 0 0 0 0 0
Konstitution.n.2 1 4 2 0 0 0 0 0 0
Kraft.n.1 1 4 2 1 0 0 0 0 0
Schlagkraft.n.1 1 4 2 1 1 0 0 0 0
