*root* Entität.n.2 Spezifikum.n.1 Stelle.n.3 Zustand.n.1
Entität.n.2 Objekt.n.4
Objekt.n.4 Körper.n.1
Körper.n.1
Spezifikum.n.1 Qualität.n.1
Qualität.n.1
Stelle.n.3 Platz.n.2 Platz.n.4 Platz.n.3
Platz.n.2
Platz.n.4
Platz.n.3
Zustand.n.1 Beziehung.n.1 Verfassung.n.1
Beziehung.n.1 Kommunikation.n.1
Kommunikation.n.1 Äußerung.n.2
Äußerung.n.2 Erlaubnis.n.1 Aussage.n.1
Erlaubnis.n.1 Freigabe.n.2
Freigabe.n.2 Altersfreigabe.n.1
Altersfreigabe.n.1
Aussage.n.1 Text.n.1
Text.n.1
Verfassung.n.1 Konstitution.n.2
Konstitution.n.2 Kraft.n.1
Kraft.n.1 Schlagkraft.n.1
Schlagkraft.n.1
